algoritmo "semnome"
// 16) Construa um algoritmo que leia e apresente a soma de 5 números fornecidos pelo usuário.
var
 N1,N2,N3,N4,N5,ValorA :real
inicio
escreva("Digite o valor do primeiro Numero:")
leia (N1)
escreva("Digite o valor do segundo Numero:")
leia (N2)
escreva("Digite o valor do primeiro Numero:")
leia (N3)
escreva("Digite o valor do segundo Numero:")
leia (N4)
escreva("Digite o valor do primeiro Numero:")
leia (N5)
ValorA<- (N1+N2+N3+N4+N5)
escreva("O valor da soma dos cinco numeros é:",ValorA)
fimalgoritmo
