algoritmo "semnome"
//27) Construa um algoritmo que solicite o nome, a idade e o sexo (M, F, O) de uma pessoa e posteriormente apresente
//qual será o aumento (apenas o aumento) do salário com reajuste de 24,5%
var
Sexo,Nome:caracter
SAumentado,Salario:real
Idade: inteiro
inicio

escreva("digite o nome:")
leia(Nome)
escreva("digite o sexo entre M(masculino) F(feminino) e O(outros):")
leia(Sexo)
escreva("digite a idade:")
leia(Idade)
escreva("digite Salario:")
leia(Salario)
SAumentado<- (Salario * 1.245)


Escreva("O valor do Salario aumentado em 24,5% é:",SAumentado)


fimalgoritmo
