algoritmo "semnome"
//10) Solicite o mês (em número) para o usuário e apresente a descrição do mesmo (Ex. “janeiro”, “fevereiro”, etc)
var
Mes:inteiro
inicio
escreva("Digite o seu Mes em numero(1 = janeiro, 2 = fevereiro, etc.):")
leia(Mes)
se (Mes=1) entao
   escreva("Janeiro")
fimse
se (Mes=2) entao
   escreva("Fevereiro")
fimse
se (Mes=3) entao
   escreva("Março")
fimse
se (Mes=4) entao
   escreva("Abril")
fimse
se (Mes=5) entao
   escreva("Maio")
fimse
se (Mes=6) entao
   escreva("Junho")
fimse
se (Mes=7) entao
   escreva("Julho")
fimse
se (Mes=8) entao
   escreva("Agosto")
fimse
se (Mes=9) entao
   escreva("Setembro")
fimse
se (Mes=10) entao
   escreva("Outubro")
fimse
se (Mes=11) entao
   escreva("Novembro")
fimse
se (Mes=12) entao
   escreva("Dezembro")
fimse


fimalgoritmo
