algoritmo "semnome"
//14) Solicite três nomes e apresente qual nome é maior (segundo a ordem alfabética)
var
Nome1,Nome2,Nome3:caracter
inicio
escreva("Digite um nome: ")
leia(Nome1)
escreva("Digite outro nome: ")
leia(Nome2)
escreva("Digite outro nome: ")
leia(Nome3)
se (Nome1>Nome2) e (Nome1>Nome3) entao
escreva("O maior nome é:",Nome1)
fimse
se (Nome2>Nome1) e (Nome2>Nome3) entao
escreva("O maior nome é:",Nome2)
fimse
se (Nome3>Nome1) e (Nome3>Nome1) entao
escreva("O maior nome é:",Nome3)
fimse





fimalgoritmo
